-- Doctrine Migration File Generated on 2020-12-04 14:30:41

-- Version DoctrineMigrations\Version20201204143024
CREATE TABLE item (id INT AUTO_INCREMENT NOT NULL, lote_id INT DEFAULT NULL, code_dgs VARCHAR(180) NOT NULL, name VARCHAR(180) NOT NULL, media_status VARCHAR(4) NOT NULL, case_status VARCHAR(4) NOT NULL, catalog_code VARCHAR(10) NOT NULL, recommend_price_dgs VARCHAR(180) NOT NULL, INDEX IDX_1F1B251EB172197C (lote_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB;
CREATE TABLE lote (id INT AUTO_INCREMENT NOT NULL, origin_id INT DEFAULT NULL, user_id INT DEFAULT NULL, ref VARCHAR(180) NOT NULL, price NUMERIC(7, 2) NOT NULL, date_create DATETIME NOT NULL, date_calculate DATETIME DEFAULT NULL, INDEX IDX_65B4329F56A273CC (origin_id), INDEX IDX_65B4329FA76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB;
CREATE TABLE lote_option (id INT AUTO_INCREMENT NOT NULL, lote_id INT DEFAULT NULL, margin INT NOT NULL, price_by_item NUMERIC(7, 2) NOT NULL, price_by_lote NUMERIC(7, 2) NOT NULL, INDEX IDX_1A38EEA5B172197C (lote_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB;
CREATE TABLE origin (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(180) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB;
CREATE TABLE `user` (id INT AUTO_INCREMENT NOT NULL, email VARCHAR(180) NOT NULL, name VARCHAR(180) NOT NULL, surnames VARCHAR(180) NOT NULL, roles LONGTEXT NOT NULL COMMENT '(DC2Type:json)', password VARCHAR(255) NOT NULL, UNIQUE INDEX UNIQ_8D93D649E7927C74 (email), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB;
ALTER TABLE item ADD CONSTRAINT FK_1F1B251EB172197C FOREIGN KEY (lote_id) REFERENCES lote (id);
ALTER TABLE lote ADD CONSTRAINT FK_65B4329F56A273CC FOREIGN KEY (origin_id) REFERENCES origin (id);
ALTER TABLE lote ADD CONSTRAINT FK_65B4329FA76ED395 FOREIGN KEY (user_id) REFERENCES `user` (id);
ALTER TABLE lote_option ADD CONSTRAINT FK_1A38EEA5B172197C FOREIGN KEY (lote_id) REFERENCES lote (id);
